import type { AppProps } from "next/app";
import { PortalPreferencesProvider } from "../src/lib/preferences/PortalPreferencesProvider";

export default function App({ Component, pageProps }: AppProps) {
  return (
    <PortalPreferencesProvider>
      <Component {...pageProps} />
      <style jsx global>{`
        html[data-dcapx-theme="light"] body {
          background: #e5e7eb;
          color: #0f172a;
        }

        html[data-dcapx-theme="light"] table th {
          color: #475569 !important;
          opacity: 1 !important;
        }

        html[data-dcapx-theme="light"] table td {
          color: #0f172a !important;
          opacity: 1 !important;
        }

        html[data-dcapx-theme="light"] .text-slate-300 {
          color: #475569 !important;
        }

        html[data-dcapx-theme="light"] .text-slate-400 {
          color: #334155 !important;
        }

        html[data-dcapx-theme="light"] .text-slate-500 {
          color: #334155 !important;
        }

        html[data-dcapx-theme="light"] .text-white\\/50,
        html[data-dcapx-theme="light"] .text-white\\/60,
        html[data-dcapx-theme="light"] .text-white\\/70 {
          color: #334155 !important;
          opacity: 1 !important;
        }

        html[data-dcapx-theme="light"] input,
        html[data-dcapx-theme="light"] select,
        html[data-dcapx-theme="light"] button {
          color: inherit;
        }
      `}</style>
    </PortalPreferencesProvider>
  );
}
