services:
  api:
    build:
      context: .
      dockerfile: apps/api/Dockerfile
    container_name: dcapx-api
    command: ["bash", "-lc", "pnpm prisma generate && pnpm prisma migrate deploy && node dist/server.js"]
    environment:
      NODE_ENV: "production"
      PORT: "4010"
      DATABASE_URL: ${DATABASE_URL?DATABASE_URL is required}
      REDIS_URL: ${REDIS_URL:-redis://redis:6379}
      ADMIN_KEY: ${ADMIN_KEY?ADMIN_KEY is required}
      JWT_SECRET: ${JWT_SECRET?JWT_SECRET is required}
      OTP_HMAC_SECRET: ${OTP_HMAC_SECRET?OTP_HMAC_SECRET is required}
      APP_BASE_URL: ${APP_BASE_URL?APP_BASE_URL is required}
      APP_CORS_ORIGINS: ${APP_CORS_ORIGINS?APP_CORS_ORIGINS is required}
      EMAIL_PROVIDER: ${EMAIL_PROVIDER:-resend}
      EMAIL_FROM: ${EMAIL_FROM?EMAIL_FROM is required}
      RESEND_API_KEY: ${RESEND_API_KEY:-}
      TRUST_PROXY: ${TRUST_PROXY:-1}
    depends_on:
      pg:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "127.0.0.1:4010:4010"
    restart: unless-stopped
    stop_grace_period: 30s
    healthcheck:
      test: ["CMD-SHELL", "node -e \"fetch('http://127.0.0.1:4010/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\""]
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 30s
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    security_opt:
      - no-new-privileges:true

  web:
    build:
      context: .
      dockerfile: apps/web/Dockerfile
    container_name: dcapx-web
    environment:
      API_INTERNAL_URL: "http://api:4010"
      NODE_ENV: "production"
      HOSTNAME: "0.0.0.0"
      PORT: "3000"
    depends_on:
      - api
    ports:
      - "127.0.0.1:3000:3000"
    restart: unless-stopped
    stop_grace_period: 30s
    healthcheck:
      test: ["CMD-SHELL", "node -e \"fetch('http://127.0.0.1:3000/').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\""]
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 30s
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

  pg:
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

  redis:
    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
