"use client";

import { useEffect, useState } from "react";
import { usePortalPreferences } from "../../src/lib/preferences/PortalPreferencesProvider";

export default function PositionsPanel() {
  const { isDark } = usePortalPreferences();
  const [rows, setRows] = useState<any[]>([]);

  useEffect(() => {
    let alive = true;

    const load = () =>
      fetch(`/api/positions`, { cache: "no-store" })
        .then((r) => r.json())
        .then((j) => alive && setRows(j.balances ?? []))
        .catch(console.error);

    load();

    const t = setInterval(load, 2500);

    return () => {
      alive = false;
      clearInterval(t);
    };
  }, []);

  return (
    <div className={`rounded-2xl border p-4 ${isDark ? "border-white/10 bg-white/5" : "border-slate-200 bg-white/80 shadow-[0_0_0_1px_rgba(15,23,42,0.04)]"}`}>
      <div className={`mb-2 text-sm ${isDark ? "text-slate-200" : "font-medium text-slate-700"}`}>Positions (Spot Balances)</div>
      <div className="text-xs">
        <div className={`grid grid-cols-2 gap-2 pb-2 ${isDark ? "text-slate-400" : "text-slate-500"}`}>
          <div>Asset</div>
          <div className="text-right">Amount</div>
        </div>

        {rows.map((b) => (
          <div key={String(b.asset)} className={`grid grid-cols-2 gap-2 border-t py-2 ${isDark ? "border-white/5 text-slate-200" : "border-slate-200 text-slate-700"}`}>
            <div>{b.asset}</div>
            <div className="text-right">{String(b.amount)}</div>
          </div>
        ))}

        {!rows.length && <div className={`pt-2 ${isDark ? "text-slate-400" : "text-slate-500"}`}>No balances</div>}
      </div>
    </div>
  );
}
